apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    testImplementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
}

test {
    useTestNG {
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}